#--=[ CONNECTION ]========================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/vrpcore?charset=utf8mb4"

set mysql_debug false
set mysql_ui false

# user: normalmente é "root"
# password: normalmente não tem senha, se não tiver tire o password e os ":" que ficam antes do password
# database: nome da database da qual você usa no seu server


#--=[ RESOURCES ]=========================================================--#

exec resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets sv_projectName "ZIRIX V4 - Development Server"
sets sv_projectDesc " SCRIPTS EXCLUSIVOS | NOVAS FUNCIONALIDADES | NOVAS INTERFACES | SISTEMA ÚNICOS | ADQUIRA JÁ A SUA!"
sets discord "https://discord.gg/ziraflix"
sets website "www.ziraflix.com.br"
sets developer "ZIRAFLIX Inc."
sets locale "pt-BR"
sets tags "ziraflix, zirix, zirix v4"
set sv_enforceGameBuild 3258 # 3258
#sv_hostname "ZIRIX V4 - Development Server"
sv_master1 ""
sv_maxclients 10

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon logotipo.png #Resolution: 96x96 72ppi;
sets banner_detail "https://i.imgur.com/tvV9v1c.png" #Resolution: 1920x200 72ppi;
sets banner_connecting "https://i.imgur.com/tvV9v1c.png" #Resolution: 1920x200 72ppi;


# Configuração de voz
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_defaultCycle "GRAVE"
setr voice_defaultRadioVolume 60
setr voice_defaultCallVolume 80
setr voice_enableRadioAnim 1
setr voice_useEmoteMenuAnim 1
setr voice_emoteMenuAnim "e wt2"
setr voice_emoteMenuStopAnim "e c"

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 1
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.zirix command.start allow

## Permissões ##
add_principal identifier.fivem:15217884 group.admin #Alucard_Fagner

#--=[ KEYS ]==============================================================--#

exec keys.cfg